* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fffff;
}

body {
    background: linear-gradient(to right, #767474, #ffffff, #ffffff, #ffffff, #ffffff, #fdfdff, #878484);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 18%;
    transition: 0.1s;
}

.logo {
    font-size: 36px;
    color: #e00c0c;
    font-weight: 600;
}

span {
    color: rgba(61, 61, 226, 0.911);
}

.navbar {
    display: flex;
}

.navbar a {
    font-weight: 600;
    color: red;
    padding: 10px 27px;
}

.navbar a:hover {
    color: rgb(28, 5, 112);
    border-bottom: 2px solid red;
    box-shadow: 0 10px 30px red;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navbar li {
    position: relative;
}

.navbar .nav-link {
    color: black;
    padding: 10px 27px;
}

.top-btn .h-btn {
    color: black;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid red;
    border-radius: 20px;
}

.top-btn:hover {
    transform: scale(1.1);
    background: red;
    box-shadow: 0 10px 30px red;
}

.h-btn:hover {
    color: aliceblue;
}

#menu-icon {
    font-size: 35px;
    color: #000000;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background: rgba(249, 247, 247, 0.744);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgba(186, 184, 184, 0.911);
}


/* home */

section {
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h4 {
    font-size: 20px;
}

.home-text h4 {
    font-size: 20px;
}

.home-text h1 {
    font-size: 40px;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.home-text p {
    font-size: 15px;
    font-weight: 400;
    width: 550px;
    max-width: 100%;
    color: #1b1b1b;
    line-height: 30px;
    margin-bottom: 15px;
}

.social {
    margin-bottom: 4px;
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: rgba(61, 61, 226, 0.911);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all 0.55s ease;
}

.social a:hover {
    box-shadow: 0 10px 30px rgb(164, 7, 109);
}

.home-img img {
    max-width: 100%;
    height: auto;
    background: inherit;
    z-index: -1;
    box-shadow: 0 10px 50px rgba(22, 66, 227, 0.707);
    border: 2px solid blue;
    border-radius: inherit;
}

.home-img img:hover {
    box-shadow: 0 10px 50px rgba(222, 4, 135, 0.943);
    border: 2px solid rgb(229, 13, 157);
}


/* about */

.about {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.about-col-2 {
    flex-basis: 100%;
}

.about-col-2 p {
    text-align: justify;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #f01313;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgba(61, 61, 226, 0.911);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* project */

.project {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    grid-gap: 40px;
    margin-top: 40px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    box-shadow: 0 10px 20px rgba(47, 62, 117, 0.707);
}

.work img:hover {
    box-shadow: 0 10px 30px rgba(200, 20, 158, 0.911);
}

.layer {
    position: relative;
    margin-top: 20px;
}

.layer h2 {
    margin-bottom: 8px;
}

.tech {
    display: flex;
    position: relative;
    left: -40px;
}

.tech li {
    font-size: 12px;
    color: #fdfdfd;
    margin-left: 40px;
    transition: all 0.5s ease;
}

.tech .tech-stack {
    border: 2px solid rgba(61, 61, 226, 0.911);
    background-color: rgba(61, 61, 226, 0.911);
    padding: 5px;
    border-radius: 5px;
}

.tech-stack:hover {
    box-shadow: 2px 10px 10px rgba(9, 59, 238, 0.757);
}

.pbtn {
    display: inline-block;
    padding-bottom: 10px;
    color: #000000;
    border-bottom: 2px solid rgba(255, 9, 9, 0.911);
    font-size: 15px;
    font-weight: 600;
    transition: all 0.5s ease;
    margin-top: 30px;
    margin-left: 60px;
}

.pbtn:hover {
    border-bottom: 2px solid rgba(255, 9, 9, 0.911);
    padding: 3px;
    box-shadow: 0 10px 30px red;
}

.p-btn2 {
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid rgba(61, 61, 226, 0.911);
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
}

.p-btn:hover {
    background: #ff004f;
}

.contact {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px 18%;
}

.c-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgba(61, 61, 226, 0.911);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: rgba(61, 61, 226, 0.911);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
}

.btn .btn3 {
    background: #000000;
    color: rgba(61, 61, 226, 0.911);
    margin-top: 30px;
    transition: background 0.5;
}

.btn .btn3:hover {
    color: rgba(61, 61, 226, 0.911);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    padding: 30px 18%;
    text-align: center;
}

@media (max-width: 1425px) {
    header {
        padding: 30px 18%;
        transition: 0.3s;
    }
    header.sticky {
        padding: 30px 18%;
        transition: 0.3s;
    }
    section {
        padding: 100px 18%;
    }
    .home-text h1 {
        font-size: 35px;
        font-weight: 700;
    }
    .home-img img {
        max-width: 100%;
        width: 400px;
        height: auto;
    }
    .sub-title {
        font-size: 40px;
        font-weight: 600;
    }
    .contact {
        padding: 150px 18%;
        width: 100%;
        transition: 0.3s;
    }
    .project {
        padding: 150px 18%;
    }
    .copyright {
        padding: 30px 18%;
    }
}

@media (max-width: 970px) {
    header {
        padding: 28px 18%;
        transition: 0.3s;
    }
    .home {
        grid-template-columns: 1fr;
        min-height: 120vh;
        grid-gap: 1rem;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 300px;
        height: auto;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #c9c7c777;
        text-align: right;
        transition: all 0.4s;
    }
    .navbar a {
        font-weight: 600;
        display: block;
        padding: 1rem;
        color: rgb(143, 141, 141);
    }
    .navbar a:hover {
        color: rgb(3, 33, 254);
        border-bottom: 2px solid rgb(151, 151, 151);
        box-shadow: 0 10px 30px rgb(68, 67, 67);
    }
    .navbar a::after {
        display: none;
    }
    .navbar.active {
        top: 100%;
    }
    .contact-left {
        flex-basis: 30%;
    }
    .contact-right {
        flex-basis: 45%;
    }
    .sub-title {
        font-size: 38px;
        font-weight: 600;
    }
    .about-col-2 p {
        font-size: 18px;
        text-align: justify;
    }
    .copyright {
        padding: 30px 18%;
    }
}

@media (max-width: 800px) {
    header {
        padding: 30px 10%;
        transition: 0.3s;
    }
    header.sticky {
        padding: 30px 10%;
        transition: 0.3s;
    }
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 300px;
        height: auto;
    }
    .contact {
        padding: 30px 10%;
    }
    .contact-left {
        flex-basis: 20%;
    }
    .contact-right {
        flex-basis: 45%;
    }
    .sub-title {
        font-size: 35px;
        font-weight: 600;
    }
    .about-col-2 p {
        font-size: 15px;
    }
    section {
        padding: 85px 10%;
    }
    .copyright {
        padding: 30px 10%;
    }
    .layer h2 {
        margin-top: 20px;
        font-size: 24px;
    }
}

@media (max-width: 600px) {
    .sub-title {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 15px;
    }
    .about-col-2 p {
        font-size: 14px;
        text-align: justify;
    }
    section {
        padding: 80px 10%;
    }
    .home-text h4 {
        font-size: 18px;
    }
    .home-text h1 {
        font-size: 35px;
        font-weight: 800;
    }
    .home-text p {
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        /* Adjust width for smaller screens */
        max-width: 100%;
        color: #1b1b1b;
        line-height: 30px;
        margin-bottom: 15px;
    }
    .logo {
        font-size: 28px;
        /* Adjust logo size for smaller screens */
    }
    #menu-icon {
        font-size: 18px;
    }
    header,
    header.sticky {
        padding: 10px 10%;
    }
    .project {
        min-height: auto;
        height: auto;
        display: block;
        padding: 10px 10%;
    }
    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 20px;
    }
    .work {
        border-radius: 10px;
        overflow: hidden;
    }
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .work img:hover {
        box-shadow: 0 0 20px rgba(61, 61, 226, 0.911);
    }
    .layer {
        margin-top: 10px;
    }
    .tech {
        left: 0;
    }
    .tech li {
        font-size: 12px;
        margin-left: 10px;
    }
    .p-btn2 {
        width: 100%;
        margin: 20px auto;
    }
    .p-btn:hover {
        background: #ff004f;
    }
    .contact {
        padding: 100px 10%;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
        margin: 0;
    }
    .contact-left p i {
        font-size: 20px;
    }
    .social-icons a {
        font-size: 22px;
    }
    .btn .btn3 {
        padding: 5px;
        border-radius: 5px;
    }
    form input,
    form textarea {
        font-size: 15px;
    }
    .copyright {
        padding: 30px 10%;
    }
    .layer h2 {
        margin-top: 20px;
        font-size: 24px;
    }
}

@media (max-width: 500px) {
    header,
    header.sticky {
        padding: 10px 10%;
    }
    .sub-title {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 15px;
    }
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-2 p {
        font-size: 14px;
        text-align: justify;
    }
    section {
        padding: 70px 10%;
    }
    .home-text h4 {
        font-size: 15px;
    }
    .home-text h1 {
        font-size: 35px;
        font-weight: 800;
    }
    .home-text p {
        font-size: 13px;
        font-weight: 400;
    }
    .logo {
        font-size: 30px;
    }
    #menu-icon {
        font-size: 18px;
    }
    .home {
        padding: 60px 10%;
        grid-gap: 1rem;
    }
    .about {
        padding: 100px 10%;
    }
    .about-col-2 p {
        font-size: 14px;
        text-align: justify;
    }
    .project {
        padding: 100px 10%;
    }
    .contact {
        padding: 100px 10%;
    }
    .work {
        border-radius: 10px;
        overflow: hidden;
    }
    .work img:hover {
        box-shadow: 0 0 20px rgba(61, 61, 226, 0.911);
    }
    .layer {
        margin-top: 10px;
    }
    .tech {
        left: 0;
    }
    .tech li {
        font-size: 12px;
        margin-left: 10px;
    }
    .p-btn2 {
        width: 100%;
        margin: 20px auto;
    }
    .p-btn:hover {
        background: #ff004f;
    }
    .contact-left p i {
        font-size: 20px;
    }
    .social-icons a {
        font-size: 22px;
    }
    .btn.btn3 {
        padding: 5px;
        border-radius: 5px;
    }
    form input,
    form textarea {
        font-size: 15px;
    }
    .layer h2 {
        margin-top: 20px;
        font-size: 24px;
    }
}

@media (max-width: 400px) {
    .sub-title {
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 15px;
    }
    header,
    header.sticky {
        padding: 10px 5%;
        transition: 0.3s;
    }
    .logo {
        font-size: 30px;
        font-weight: 600;
    }
    .top-btn {
        padding: 9px 15px;
        border-radius: 20px;
    }
    #menu-icon {
        font-size: 30px;
    }
    .home {
        padding: 50px 5%;
        grid-gap: 0rem;
    }
    .home {
        grid-template-columns: 1fr;
        min-height: 100vh;
        grid-gap: 0;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        width: 300px;
        height: auto;
    }
    .about {
        padding: 100px 5%;
    }
    .about-col-2 p {
        font-size: 14px;
        text-align: justify;
    }
    .project {
        padding: 100px 5%;
    }
    .contact {
        padding: 100px 5%;
    }
    .layer h2 {
        margin-top: 20px;
        font-size: 22px;
    }
    .home-text h1 {
        margin: 20px 0px 10px;
    }
}

@media (max-width: 350px) {
    .sub-title {
        font-size: 26px;
        font-weight: 600;
        padding-bottom: 15px;
    }
    header,
    header.sticky {
        padding: 10px 5%;
        transition: 0.3s;
    }
    .logo {
        font-size: 20px;
        font-weight: 600;
    }
    .top-btn {
        padding: 6px 10px;
        border-radius: 10px;
    }
    #menu-icon {
        font-size: 18px;
    }
    .home-text h4 {
        font-size: 13px;
    }
    .home-text h1 {
        font-size: 25px;
        font-weight: 900;
    }
    .home-img img {
        max-width: 85%;
        height: auto;
    }
    .social a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .home {
        padding: 50px 5%;
        grid-gap: 0rem;
    }
    .about {
        padding: 100px 5%;
    }
    .about-col-2 p {
        font-size: 12px;
        text-align: justify;
    }
    .project {
        padding: 100px 5%;
    }
    .contact {
        padding: 100px 5%;
    }
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .layer h2 {
        margin-top: 20px;
        font-size: 20px;
    }
}

@media (max-width: 300px) {
    .sub-title {
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 15px;
    }
    header,
    header.sticky {
        padding: 10px 4%;
        transition: 0.3s;
    }
    .logo {
        font-size: 25px;
        font-weight: 700;
    }
    .top-btn {
        padding: 4px 8px;
        border-radius: 10px;
    }
    #menu-icon {
        font-size: 17px;
    }
    .home-text h4 {
        font-size: 13px;
    }
    .home-text h1 {
        font-size: 20px;
        font-weight: 900;
    }
    .home-img img {
        max-width: 80%;
        height: auto;
    }
    .social a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .home {
        padding: 10px 4%;
    }
    .about {
        padding: 30px 4%;
    }
    .about-col-2 p {
        font-size: 12px;
        text-align: justify;
    }
    .project {
        padding: 30px 4%;
    }
    .contact {
        padding: 30px 4%;
    }
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .layer h2 {
        margin-top: 20px;
        font-size: 18px;
    }
}